spring.application.name=simple-dms
spring.datasource.url=jdbc:postgresql://localhost:5432/dms-db
spring.datasource.username=postgres
spring.datasource.password=Kolektifhost123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
